spring.http.multipart.maxFileSize=1024000MB
spring.http.multipart.maxRequestSize=1024000MB
server.port=2017
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled:true
server.tomcat.basedir:targer/tomcat

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/db_cymanage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#logging
spring.logging.path=/myapp/logs/
logging.config=classpath:logback-spring.xml
logging.path=${spring.logging.path}